# To jest kopia loggera ktorzy uzywalem w projekcie indywidualnym - nie wiem czy jest dobry/fajny itd. Wazne ze dzialal ;)
# Marcin
log4j.rootLogger DEBUG, stdout, rollingFile

# loggery
log4j.logger.org.springframework INFO
log4j.logger.org.apache.activemq INFO
log4j.logger.org.apache.activemq.spring WARN
log4j.logger.org.apache.servicemix DEBUG, stdout, rollingFile

#appendery
log4j.appender.stdout org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern [%d{HH:mm:ss}] ${app.log.dir} %-5p:\t%-65m\t%n

log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.File=log/ZestawFiltrow.log
log4j.appender.rollingFile.MaxFileSize=10KB
log4j.appender.rollingFile.MaxBackupIndex=5
log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=[%d{HH:mm:ss}] ${app.log.dir} %-5p:\t%-65m\t%n
log4j.appender.rollingFile.Encoding=UTF-8